<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!--     <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.classless.min.css"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actionflow Composer</title>
  </head>
  <body>
    <main id="root">
      <style type="text/css">
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        .loader {
          --path: #2f3545;
          --dot: #5628ee;
          --duration: 3s;
          width: 44px;
          height: 44px;
          position: relative;
          will-change: transform;
        }
        .loader:before {
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          position: absolute;
          display: block;
          background: var(--dot);
          top: 37px;
          left: 19px;
          transform: translate(-18px, -18px);
          -webkit-animation: dotRect var(--duration)
            cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
          animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
            infinite;
        }
        .loader svg {
          display: block;
          width: 100%;
          height: 100%;
        }
        .loader svg rect,
        .loader svg polygon,
        .loader svg circle {
          fill: none;
          stroke: var(--path);
          stroke-width: 10px;
          stroke-linejoin: round;
          stroke-linecap: round;
        }
        .loader svg polygon {
          stroke-dasharray: 145 76 145 76;
          stroke-dashoffset: 0;
          -webkit-animation: pathTriangle var(--duration)
            cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
          animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
            infinite;
        }
        .loader svg rect {
          stroke-dasharray: 192 64 192 64;
          stroke-dashoffset: 0;
          -webkit-animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
          animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        .loader svg circle {
          stroke-dasharray: 150 50 150 50;
          stroke-dashoffset: 75;
          -webkit-animation: pathCircle var(--duration)
            cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
          animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
            infinite;
        }
        .loader.triangle {
          width: 48px;
        }
        .loader.triangle:before {
          left: 21px;
          transform: translate(-10px, -18px);
          -webkit-animation: dotTriangle var(--duration)
            cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
          animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
            infinite;
        }

        @-webkit-keyframes pathTriangle {
          33% {
            stroke-dashoffset: 74;
          }
          66% {
            stroke-dashoffset: 147;
          }
          100% {
            stroke-dashoffset: 221;
          }
        }

        @keyframes pathTriangle {
          33% {
            stroke-dashoffset: 74;
          }
          66% {
            stroke-dashoffset: 147;
          }
          100% {
            stroke-dashoffset: 221;
          }
        }

        @-webkit-keyframes dotTriangle {
          33% {
            transform: translate(0, 0);
          }
          66% {
            transform: translate(10px, -18px);
          }
          100% {
            transform: translate(-10px, -18px);
          }
        }

        @keyframes dotTriangle {
          33% {
            transform: translate(0, 0);
          }
          66% {
            transform: translate(10px, -18px);
          }
          100% {
            transform: translate(-10px, -18px);
          }
        }

        .loader {
          display: inline-block;
          margin: 0 16px;
        }
      </style>
      <div
        style="
          font-weight: bold;
          font-size: 1.5rem;
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          color: rgb(200, 198, 198);
          background-color: rgb(0, 0, 0);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        "
      >
      <div class="loader triangle">
        <svg viewBox="0 0 86 80">
          <polygon points="43 8 79 72 7 72"></polygon>
        </svg>
        </div>
      <div style="padding-top: 5px; font-weight: bold; font-size: 0.6rem; color: ligthgray;">
        ACTIONFLOW
      </div>
      </div>

    </main>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
